.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .buttons {
    display: flex;

    .addButton {
      margin-right: 1rem;
    }
  }
}

.default_button {
  border: 1px solid #000;
  padding: 0.5rem;
  cursor: pointer;

  &.red {
    background-color: #810000;
    margin-left: 0.5rem;
    color: #fff;
  }
}

.closeButton {
  background-color: transparent;
  border: none;
  font-size: 3rem;
  cursor: pointer;
}

#addressbook {
  display: flex;
  justify-content: center;
}

#login {
  display: flex;
  justify-content: center;

  .login_form {
    display: flex;
    flex-direction: column;

    form {
      display: flex;
      flex-direction: column;

      .input_field {
        margin-bottom: 1rem;
      }
    }

    .message {
      color: #007900;
      margin-bottom: 1rem;
    }

    .error {
      color: #ff0000;
      margin-bottom: 1rem;
    }
  }
}

.contact-table {
  width: 100%;

  .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 1rem;

    &:hover {
      background-color: #eeeeee;
    }

    &.head {
      font-size: 1rem;
      font-weight: 700;

      &:hover {
        background-color: #fff;
      }
    }

    .info-block {
      display: flex;
      align-items: center;

      &.address-block {
        align-items: flex-start;
        flex-direction: column;
      }

      &.buttons {
        justify-content: flex-end;
      }
    }

  }
  .addModal,
  .editModal {
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(145, 145, 145, 0.3);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    .form-container {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 1rem;

      .addContact,
      .editContact {
        .input-field {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 1rem;

          &.one-column {
            grid-template-columns: 1fr;
          }

          &.three-columns {
            grid-template-columns: 1fr 1fr 1fr;
          }

          .input-block {
            display: flex;
            flex-direction: column;

            input,
            select,
            textarea {
              font-size: 1rem;
              padding: 0.5rem;
              margin: 0.5rem 0;
            }

            textarea {
              height: 4rem;
            }
          }
        }
      }
    }
  }
}